{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "true",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@retracedhq/retraced": "^0.7.13",
    "@t3-oss/env-core": "^0.10.1",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@uidotdev/usehooks": "^2.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "contentlayer": "^0.3.4",
    "date-fns": "^3.6.0",
    "lucide": "^0.411.0",
    "lucide-react": "^0.408.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-contentlayer": "^0.3.4",
    "patch-package": "^8.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "resend": "^3.4.0",
    "stripe": "^16.2.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.4",
    "@storybook/addon-interactions": "^8.2.4",
    "@storybook/addon-links": "^8.2.4",
    "@storybook/addon-onboarding": "^8.2.4",
    "@storybook/blocks": "^8.2.4",
    "@storybook/nextjs": "^8.2.4",
    "@storybook/react": "^8.2.4",
    "@storybook/test": "^8.2.4",
    "@types/node": "^20.14.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.1",
    "postcss": "^8",
    "prisma": "^5.17.0",
    "semantic-release": "^24.0.0",
    "storybook": "^8.2.4",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
